cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Maciel Xavier"
  given-names: "Pedro"
  orcid: "https://orcid.org/0000-0002-4678-4942"
- family-names: "Ripper"
  given-names: "Pedro"
  orcid: "https://orcid.org/0000-0002-2227-3689"
- family-names: "Andrade"
  given-names: "Tiago"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Dias Garcia"
  given-names: "Joaquim"
  orcid: "https://orcid.org/0000-0002-7721-8564"
- family-names: "E. Bernal Neira"
  given-names: "David"
  orcid: "https://orcid.org/0000-0002-8308-5016"
title: "QUBO.jl: A Julia Ecosystem for Quadratic Unconstrained Binary Optimization"
version: 0.2.0
doi: 10.48550/arXiv.2307.02577
date-released: 2023-05-08
url: "https://github.com/psrenergy/QUBO.jl"
